require conf/machine/include/xpeedc-oem.inc

CHIPSET = "bcm7362"

PREFERRED_VERSION_linux-xpeedc = "3.18.18"
PREFERRED_VERSION_linux-libc-headers = "3.13"

MACHINE_FEATURES += " videoenhancement"

MACHINE_KERNEL_PR = "r0"
