#@TYPE: Machine
#@NAME: xpeedc
#@DESCRIPTION: Machine configuration for the xpeedc

SOC_FAMILY = "bcm7362"
CHIPSET = "bcm7362"

BRAND_OEM = "ultramini"
MACHINE_BRAND = "GOLDEN INTERSTAR"
MACHINE_NAME = "gi1"

FRIENDLY_FAMILY = "ultramini"
STB_PLATFORM = "ultramini"
MACHINE_MODEL = "ultramini"

KERNEL_FILE = "kernel.bin"
ROOTFS_FILE = "rootfs.bin"
MTD_KERNEL = "mtd1"
MTD_ROOTFS = "mtd2"

MACHINE_FEATURES += " videoenhancement textlcd blindscan-dvbc dvb-c skins1080 smallflash HDMI RCA"
DISTRO_FEATURES_remove = "x11 wayland directfb"

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

PREFERRED_VERSION_linux-xpeedc-nextv = "4.1.21"
require conf/machine/include/xpeedc-nextv-mipsel.inc
