#@TYPE: Machine
#@NAME: xpeedc
#@DESCRIPTION: Machine configuration for the xpeedc

MACHINE_FEATURES += " textlcd dvb-c xpeedc-nextv-blindscan-dvbc"
DISTRO_FEATURES_remove = "x11 wayland directfb"

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

CHIPSET = "bcm7362"

PREFERRED_VERSION_linux-xpeedc-nextv = "4.1.21"
require conf/machine/include/xpeedc-nextv-mipsel.inc
