# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "xpeedc-layer"
BBFILE_PATTERN_xpeedc-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_xpeedc-layer = "7"

OEA-META-ULTRAMINI-BASE := '${@os.path.normpath("${LAYERDIR}/")}'
